# github-actions-workshop

./: .gitignore  .gitmodules  CONTRIBUTING.md  LAB-WORKFLOW-MAPPING.md  README.md  WORKFLOW STATUS.md  _config.yml  generator.py  remove-workflows.sh  workshop-labs.md
_layouts/: default.html
labs/: 01-create-repository-using-template-repository.md  02-create-simple-workflow.md  03-custom-workflow.md  03-simple-workflow.md  04-yaml-syntax.md  05-dotnet-weather-webapi-build-ubntu-runner.md  05-dotnet-weather-webapi-build.md  06-dotnet-weather-webapi-build-windows-runner.md  06-react-tic-tac-toe-build-dockerize.md  07-dotnet-weather-webapi-build-macos-runner.md  07-environments-variables-and-secrets.md  08-dotnet-weather-webapi-build-self-hosted-runner.md  09-environments-variables-and-secrets.md  10-react-tic-tac-toe-build-dockerize.md  11-auto-comment-on-new-issue-using-github-script.md  12-upload-artifact.md  13-upload-artifact-multiple-os.md  14-release-artifact.md  15-release-artifact-multiple-os.md  asp.net-core-webapi-build-self-hosted-runner.md  asp.net-core-webapi-build.md  create-repository-using-template-repository-lab.md  create-repository-using-template-repository.md  create-self-hosted-runner-lab.md  create-self-hosted-runner.md  create-webapp.md  create-workflow-templates-lab.md  create-workflow-templates.md  csharp-extension-methods-build-test-nuget.md  custom-workflow.md  disabling-a-workflow-lab.md  (+61 more)
src/dotnet/CSharp.ExtensionMethods/CSharp.ExtensionMethods/: CSharp.ExtensionMethods.csproj  CSharp.ExtensionMethods.sln  DateExtensions.cs
src/dotnet/Weather.WebApi/: Dockerfile  Weather.WebApi.csproj  Weather.WebApi.http  Weather.WebApi.sln  WeatherForecast.cs
src/dotnet/Weather.WebApi/Controllers/: WeatherForecastController.cs
src/dotnet/Weather.WebApi/Properties/: launchSettings.json
src/dotnet/WebApp/: Dockerfile  WebApp.csproj  WebApp.sln
src/dotnet/WebApp/Pages/: Index.cshtml
src/dotnet/WebApp/Properties/: launchSettings.json
(+306 files in other folders)
